# soenneker.playwrights.extensions.testpages

./: README.md  Soenneker.Playwrights.Extensions.TestPages.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Playwrights.Extensions.TestPages/: PlaywrightTestPagesExtension.cs  Soenneker.Playwrights.Extensions.TestPages.csproj
test/Soenneker.Playwrights.Extensions.TestPages.Tests/: PlaywrightTestPagesExtensionTests.cs  Soenneker.Playwrights.Extensions.TestPages.Tests.csproj
