<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Playwrights.Extensions.TestPages/Soenneker.Playwrights.Extensions.TestPages.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Playwrights.Extensions.TestPages.Tests/Soenneker.Playwrights.Extensions.TestPages.Tests.csproj" />
  </Folder>
</Solution>
